<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>RMF Construction LLC</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">

    <!-- Style CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- Temporary navbar container fix -->
    <style>
        .navbar-toggler {
            z-index: 1;
        }
        
        @media (max-width: 576px) {
            nav>.container {
                width: 100%;
            }
        }
    </style>

</head>

<body id="page-top">

    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-toggleable-md navbar-light" id="mainNav">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarExample" aria-controls="navbarExample" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="container">
            <a class="navbar-brand" href="#page-top">RMF CONSTRUCTION LLC</a>
            <br>
            <i class=" fa fa-phone fa-1x"></i>
            <a class="navbar-brand topnumber" href="tel:1-423-713-1386">423-713-1386</a>
            <div class="collapse navbar-collapse" id="navbarExample">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header-->
    <header class="masthead">
        <div class="header-content">
            <div class="header-content-inner">
                <h1 class="rmfTitle d-inline-flex p-2" id="homeHeading">RMF Construction LLC</h1>
                <br>
                <h2 class="rmfTitle d-inline-flex p-2">If you can dream it, we can build it</h2>
                <hr>
                <!--
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.!</p>
                -->
                <div class="row">
                    <div class="col"></div>
                    <div class="col-sm-12 col-md-3 buttonMargin">
                        <a class="btn btn-primary btn-xl" href="#about">About Us</a>
                    </div>
                    <div class="col-sm-12 col-md-3 buttonMargin">
                        <a class="btn btn-primary btn-xl" href="#contact">Contact Us</a>
                    </div>
                    <div class="col"></div>
                </div>
            </div>
        </div>
    </header>

    <!-- About -->
    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2 text-center">
                    <h2 class="section-heading text-white">We've got what you need!</h2>
                    <hr class="light">
                    <p class="text-faded">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.!</p>
                    <div class="row">
                        <div class="col"></div>
                        <div class="col-sm-12 col-md-3 buttonMargin">
                            <a class="btn btn-default btn-xl sr-button" href="#services">Services</a>
                        </div>
                        <div class="col-sm-12 col-md-3 buttonMargin">
                            <a class="btn btn-default btn-xl sr-button" href="#contact">Contact Us</a>
                        </div>
                        <div class="col"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services -->
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">At Your Service</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-home text-primary sr-icons"></i>
                        <h3>Where we build</h3>
                        <p class="text-muted">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-wrench text-primary sr-icons"></i>
                        <h3>Services</h3>
                        <p class="text-muted">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-handshake-o text-primary sr-icons"></i>
                        <h3>Guarantee</h3>
                        <p class="text-muted">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-flag-o text-primary sr-icons"></i>
                        <h3>Crafted with Love</h3>
                        <p class="text-muted">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col"></div>
                <div class="col-sm-12 col-md-3 buttonMargin">
                    <a class="btn btn-primary btn-xl sr-button" href="#portfolio">Portfolio</a>
                </div>
                <div class="col-sm-12 col-md-3 buttonMargin">
                    <a class="btn btn-primary btn-xl sr-button" href="#contact">Contact</a>
                </div>
                <div class="col"></div>
            </div>
        </div>
    </section>


    <!-- Portfolio -->
    <section class="no-padding" id="portfolio">
        <div class="container-fluid">
            <div class="row no-gutter popup-gallery">
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="img/portfolio/thumbnails/Soddy%20Daisy%20thumb.jpg">
                        <img class="img-fluid" src="img/portfolio/thumbnails/Soddy%20Daisy%20thumb.jpg" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="img/portfolio/thumbnails/Soddy%20Daisy%20thumb.jpeg">
                        <img class="img-fluid" src="img/portfolio/thumbnails/Soddy%20Daisy%20thumb.jpeg" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="img/portfolio/thumbnails/Soddy%20Interior%20thumb.jpg">
                        <img class="img-fluid" src="img/portfolio/thumbnails/Soddy%20Interior%20thumb.jpg" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="img/portfolio/thumbnails/Soddy%20Bath%20thumb.jpg">
                        <img class="img-fluid" src="img/portfolio/thumbnails/Soddy%20Bath%20thumb.jpg" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="img/portfolio/thumbnails/VA%20Bedroom%20copy%202.jpg">
                        <img class="img-fluid" src="img/portfolio/thumbnails/VA%20Bedroom%20copy%202.jpg" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="img/portfolio/thumbnails/VA%20Gazebo%20copy.jpg">
                        <img class="img-fluid" src="img/portfolio/thumbnails/VA%20Gazebo%20copy.jpg" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="img/portfolio/thumbnails/VA%20House%20Front%20copy.jpg">
                        <img class="img-fluid" src="img/portfolio/thumbnails/VA%20House%20Front%20copy.jpg" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="img/portfolio/thumbnails/VA%20Bath%20copy.jpg">
                        <img class="img-fluid" src="img/portfolio/thumbnails/VA%20Bath%20copy.jpg" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="img/portfolio/thumbnails/VA%20Shower%20copy.jpg">
                        <img class="img-fluid" src="img/portfolio/thumbnails/VA%20Shower%20copy.jpg" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="img/portfolio/thumbnails/VA%20House%20Stairwell%20copy.jpg">
                        <img class="img-fluid" src="img/portfolio/thumbnails/VA%20House%20Stairwell%20copy.jpg" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="img/portfolio/thumbnails/VA%20Living%20Room%20copy.jpg">
                        <img class="img-fluid" src="img/portfolio/thumbnails/VA%20Living%20Room%20copy.jpg" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="img/portfolio/thumbnails/VA%20Sparebed%20copy.jpg">
                        <img class="img-fluid" src="img/portfolio/thumbnails/VA%20Sparebed%20copy.jpg" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA 
    <div class="call-to-action bg-dark">
        <div class="container text-center">
            <h2>Free Download at Start Bootstrap!</h2>
            <a class="btn btn-default btn-xl sr-button" href="http://startbootstrap.com/template-overviews/creative/">Download Now!</a>
        </div>
    </div>
    -->

    <!-- Contact -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2 text-center">
                    <h2 class="section-heading">Let's Get In Touch!</h2>
                    <hr class="primary">
                    <p>Ready to start your next project with us? That's great! Give us a call or send us an email and we will get back to you as soon as possible!</p>
                </div>
                <div class="col-lg-4 offset-lg-2 text-center">
                    <i class="fa fa-phone fa-3x sr-contact"></i>
                    <a href="tel:1-423-713-1386">423-713-1386</a>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-envelope-o fa-3x sr-contact"></i>
                    <p><a href="mailto:info@rmfcontracting.com">info@rmfcontracting.com</a></p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->

    <footer class="footer bg-inverse">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 col-lg-4">
                    <h2 class="foottext foottextleft">RMF Construction LLC</h2>
                </div>
                <div class="col-sm-12 col-lg-4 socialWrapper">
                    <a href="https://facebook.com" target="_blank">
                        <i class="fa fa-facebook-square fa-3x footfa" aria-hidden="true"></i></a>
                    <i class="fa fa-google-plus-square fa-3x footfa" aria-hidden="true"></i>
                    <i class="fa fa-instagram fa-3x footfa" aria-hidden="true"></i>
                </div>
                <div class="col-sm-12 col-lg-4">
                    <h3 class="foottext">If you can dream it, We can build it</h3>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/tether/tether.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

</body>

</html>
